{
    "name": "bifrost",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-tsc": "vue-tsc --noEmit && vite build",
        "serve": "vite preview",
        "add": "node ./packages/script/add/index.ts"
    },
    "bin": {
        "component": "./packages/bin/component.js"
    },
    "main": "./dist/bifrost.umd.js",
    "module": "./dist/bifrost.es.js",
    "files": [
        "dist"
    ],
    "exports": {
        ".": {
            "import": "./dist/bifrost.es.js",
            "require": "./dist/bifrost.umd.js"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/maggot-code/Bifrost.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/maggot-code/Bifrost/issues"
    },
    "homepage": "https://github.com/maggot-code/Bifrost#readme",
    "devDependencies": {
        "@types/node": "^15.12.4",
        "@vitejs/plugin-vue": "^1.2.3",
        "@vue/compiler-sfc": "^3.0.5",
        "element-plus": "^1.0.2-beta.48",
        "sass": "^1.35.1",
        "typescript": "^4.3.2",
        "vite": "^2.3.7",
        "vite-plugin-style-import": "^1.0.0",
        "vue": "^3.0.5",
        "vue-tsc": "^0.0.24"
    },
    "dependencies": {
        "commander": "^7.2.0"
    }
}